{% extends "practice/v0o0o1/page2_base.html" %}
{#          -------------------------------
            1
1. host1/apps1/practice/templates/practice/v0o0o1/page2_base.html
                                  -------------------------------
#}

<!-- -->
{% block title %}ページ２（その２）{% endblock %}

<!-- -->
{% block section1 %}
    <h1>第１区画</1>
    <ul>
        <li>あ</li>
        <li>い</li>
        <li>う</li>
    </ul>
{% endblock section1 %}

<!-- -->
{% block section2 %}
    <h1>Section 2</h1>

    <table>
        <tr>
            <th></th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr>
            {% block section2o1 %}
            <td>1</td>
            <td>ア</td>
            <td>イ</td>
            <td>ウ</td>
            {% endblock section2o1 %}
        </tr>
        <tr>
            <td>2</td>
            <td>エ</td>
            <td>オ</td>
            <td>カ</td>
        </tr>
        <tr>
            <td>3</td>
            <td>キ</td>
            <td>ク</td>
            <td>ケ</td>
        </tr>
    </table>
{% endblock section2 %}
